body
  background: $light
  font-family: $txt_ff
  font-weight: $txt_fw
  text-align: left
  padding: 0px
  margin: 0px
  line-height: 1.5
  color: $txt_col
  @media #{$small-only}
  font-size: 17px

  @media #{$medium-up}
  font-size: 16px

  @media #{$large-up}
  font-size: 15px

  @media #{$xlarge-up}
  font-size: 16px

  @media #{$xxlarge-up}
  font-size: 17px
  cursor: crosshair

  *
    box-sizing: border-box


main
  padding: 120px 10vw
  @media #{$large-up}
    padding: 0px



// **************************************************************************************************** //
//    BALISE TEXTUELE
// **************************************************************************************************** //

*:focus, *:active
  outline: 0


// LINK
a
  color: $col1
  text-decoration: underline
  &:hover
    color: $col2
    text-decoration: underline



// LINK + BUTTON
a, button
  font-size: 1em
  cursor: pointer
  @include transition($lnk_trans)


// BUTTON
button
  font-family: $ff1


// STRONG
b, strong
  font-weight: 600


// PARAGRAPHE
p, ul
  margin: 0
  & + p, & + ul
    margin-top: 1rem



// IMAGE
img
  width: auto
  height: auto
  max-width: 100%


figure
  margin: 0


// **************************************************************************************************** //
//    CONTENU
// **************************************************************************************************** //
.siteContent
  display: block


.imageResponsive
  margin: 0
  &-bkg
    min-height: 200px
    background:
      size: cover
      repeat: no-repeat
      position: center center




// **************************************************************************************************** //
//    TITLES
// **************************************************************************************************** //
h1, h2
  color: $col1
  line-height: 1.3
  text-align: left
  font-size: 0.9em
  font-weight: 300
  color: #888
  margin-top: 20px
  strong
    font-weight: 300
    text-transform: uppercase

.contentPage
  h1
    font-family: "Fredericka the Great"
    opacity: 0.2
    font-size: 70px
    margin: 0px 0px 30px 0px
    line-height: 60px
    + h2
      margin-top: 0px
    @media #{$medium-up}
      font-size: 120px
      line-height: 100px
    @media #{$large-up}
      font-size: 200px
      line-height: 220px

  h2
    font-size: 1.9em
    margin: 30px 0px 10px 0px
    font-weight: 600
  .block
    margin-bottom: 20px
  .date
    font-size: 2em
    color: #cccccc
    font-weight: 100
    letter-spacing: -2px
    line-height: 30px
    @media #{$large-up}
      margin: 0px 0px 0px -30px
  .titre
    color: #818a80


.blockbasline
  font-family: "Fredericka the Great" // 'Londrina Outline', // Monoton, // Ribeye Marrow, // Fredericka the Great
  font-size: 5em
  transition: background 0.5s
  &.onMoveMouse
    background: #fff

  @media #{$large-up}
    font-size: 8em



.basline
  padding: 10px 0px
  font-size: 1.4em
  line-height: 1.1em
  strong
    font-size: 1.6em
    text-transform: uppercase



@media #{$large-up}
  .spe
    padding: 30px 15vw 30px  25vw
    min-height: 100vh
    background: #fff
    @include flexbox()
    @include flex-direction(column)
    @include justify-content(left)
    @include align-items(center)
    @include align-content(center)




  a,p,section img,h1,h2,h3
    @include transition(opacity 0.5s)
    &.onMoveMouse
      opacity: 0.5


// test plugin

#sitePointer
  pointer-events: none
  position: fixed
  z-index: 100000
  width: 30px
  height: 30px
  border-radius: 50px
  border: 1px solid #000
  top: -15px
  background: transparent
  left: -15px
  transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s, background 0.3s
  &.onHover
    width: 80px
    height: 80px
    top: -40px
    left: -40px
    background: #fff
    mix-blend-mode: difference
