.postList
  .item
    display: inline-block
    vertical-align: top
    position: relative
    border: 1px solid #ccc
    margin-bottom: 20px
    margin-left: 30px

  .item-title
    font-size: 2em
    text-transform: uppercase
    position: absolute
    right: 50px
    top: -20px
    z-index: 2


  .item-content
    display: none

  .item-exe
    position: absolute
    right: -20px
    top: 30px
    z-index: 2
    .item-job
      position: relative
      text-align: center
      width: 40px
      height: 40px
      margin-bottom: 10px
      border-radius: 40px
      background: $dark
      i
        line-height: 40px
        color: $light

      .item-jobLabel
        position: absolute
        right: calc(100% + 10px)
        font-size: 800
        top: 50%
        text-align: right
        opacity: 0
        line-height: 1.3em
        @include transition(1s)
        @include translate(30%, -50%)



  .item-logo
    position: absolute
    display: none
    left: -20px
    background: #000
    padding: 30px
    border-radius: 100px
    width: 130px
    height: 130px
    top: -20px
    z-index: 2
    img
      max-height: 100px
      max-width: 100px
      position: absolute
      top: 50%
      left: 50%
      @include translate(-50%, -50%)



  .item-img
    opacity: 0.8
    img
      display: block
      margin: 0


  @media #{$medium-up}
    .item
      width: 65%
      margin-bottom: 50px
      margin-left: 20vw



  @media #{$large-up}
    .item
      width: 60%
      margin-bottom: 80px
      .item-exe
        right: -30px
        top: 40px
        .item-job
          width: 60px
          height: 60px
          iline-height: 60px





  @media #{$xlarge-up}
    .item
      width: 50%




